<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>NOUN</h1>
    <font size=15 color=green>N</font>oun is a naming word
    <hr color=blue width=60% align=center size=4px>
    <h2>PRONOUN</h2>
    Pronoun is used in place of a noun <br>
    E.g He, She, It etc <br>
    <center><b><tt><strike><font color=red size=60>N</font></strike>100 Verb</tt></b></center><br>
    <hr color=blue width=60% align=center size=4px>
    <font size=10 color=green><sup>n</sup>P<sub>r</sub></font><br>
    <hr color=blue width=60% align=center size=4px>
    <pre>
        I 
            Have
                    A
                        Farm!!!
    </pre>
    <marquee behavior="scroll" direction="right" loop="infinite" bgcolor=brown width=100%>I am a very handsome guy</marquee><br>
    <marquee behavior="slide" direction="left" loop="9" bgcolor=green width=100%>I am a great guy</marquee>
    <marquee behavior="alternate" direction="left" loop="infinite" bgcolor=purple width=100%>I am a great guy</marquee>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ratione totam quidem ea culpa incidunt dolores, hic nobis, quos ullam aspernatur nisi odit voluptatem earum in illo. Odit, magnam aliquid.</p>
</body>
</html>